LOG_LEVEL=info

DEBUG=false
PATH_LOG=stdout

APP_NAME=app
APP_VERSION=0.0.1

HTTP_HOST=0.0.0.0
HTTP_PORT=8000

SERVICE_URL=http://localhost:8000

DB_HOST=db
DB_PORT=5432
DB_NAME=devdb
DB_USER=devuser
DB_PASS=devpass
DB_SSLMODE=disable